<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lição</title> 

    
</head>
<body>
    <div style="background-color: red;height: 50px;width: 50px; border: solid ;color: green; border-width: 2px; margin-top: 100px;"></div>
    <div style="background-color: black;height:50vh;width: 50%;border: dashed;color: red;border-width: 10px;margin: 100px 0 0 100px;"></div>
</body>
</html>