<!DOCTYPE html>  

 
 

<html lang="pt">  

 
 

<head>  

 
 

    <meta charset="UTF-8">  

 
 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">  

 
 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

 
 

    <title>pi</title>  

 
 

</head>  

 
 

<body>  

     

    <div style=" background-color:#ffa500;width:500px; height: 500px;"> 

        

 
 

        <div style="background-color: #00ff1e; height: 50%;width: 50%;">  

        <div> <span style="background-color: white; color: red;font-size: 25px;font-family: monospace;font-weight:500">  

       quero trabalhar no safra </span></div> 

         

        </div>   

 
 

      

 
 

    </div>  

      <div style="width: 50%; height:50vh;background-color:rgb(0, 217, 255);"> 

    <div style="width: 75vw; height:50%; background-color:rgb(221, 11, 11);"></div> 

    </div> 

 
 

</body>  

 
 

</html> 