<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pi2</title>
</head>
<style>
#div { 
background-color: #fbff25;
width: 600px;
height: 400px;
}
.divfilhaA{ 
    background-color:#65a3ff;
    height: 60%;
    width: 60%;

}
div{
    color: black;
    background-color:orange;
    font-size: 22;
    font-family: Arial;
    font-weight: bold;

}
#div2{
    width: 60%; height:55vh;background-color:rgb(156, 132, 71);
}
    .div2b {width: 55vw; height:60%; background-color:rgb(35, 2, 2);


    }

</style>
<body>
  <div id="div"> <div class="divfilhaA"><DIV >ou c6</DIV></div></div>

  <div id="div2"><div class="div2b"></div></div>
</body>
</html>