<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outro titulo</title>
</head>
<body>
    <button onclick="pare()">pare</button>
    <button onclick="pense()">pense</button>
    <button onclick="siga()">siga</button>
    <button onclick="mostrar_carnes()">carnes</button>
    <button onclick="legumes()">legumes</button>
    <button onclick="frutas()">frutas</button>
</body>
</html>
 <script>
          function  pare() {
            alert ("pare e aguarde");
        }
          function pense() {
             alert("pense e aja");
        }
          function siga() {
              alert ("siga com cuidado");
        }
          function  mostrar_carnes() {
            alert ("adoro um churrasco");
            document.title= "ultimo clique: botão de carnes";
        }
          function legumes() {
             alert ("não gosto muito, mas como todo dia");
            document.title= "ultimo clique:botão de legumes";
        }
          function frutas() {
              alert ("gosto de algumas");
            document.title= "ultimo clique:botão de frutas";
        }

 </script>