<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade2</title>
    <style>
        p {
            color: white;
            font-size: 20px;
            background-color: blue;
        }
        div {
width: 50px;height: 50px;background-color: rgb(66, 57, 57);
        }
</style>
</head>
<body>
    
        <P>
             <span>BOA TARDE RAFAEL</span>
         </P>
         <DIV>bandtec</DIV>

</body>
</html>