<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADECSS</title>
    <style>
        div {
            color: white;
            font-size: 20px;
            background-color: blue;
        }



    </style>
</head>
<body>
   ATIVIDADE 1<p> 
    <span style="color: blue;"> <span style="color: red;font-family: arial;font-weight: 900;">
    bom dia rafael</span>,tudo bem?</span>
</p> <br>

 ATIVIDADE 2
 <div>

   <P> <span>BOA TARDE RAFAEL</span></P>
</div>
</body>
</html>